<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dfdfdf"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="#F4F4F4"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="계정관리"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름(한글)"
                android:textColor="#828282"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="#262525"
                android:textColorHint="#B2B2B2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름(영어)"
                android:textColor="#828282"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="#262525"
                android:textColorHint="#B2B2B2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생일"
                android:textColor="#828282"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/birth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border"
                android:hint="2013-5-13"
                android:padding="10dp"
                android:textColor="#262525"
                android:textColorHint="#B2B2B2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핸드폰"
                android:textColor="#828282"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#262525"
                android:textColorHint="#B2B2B2"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/sexname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textColor="#828282"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/sexgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sexname"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" >
                    </RadioButton>
                </RadioGroup>

                <Button
                    android:id="@+id/changepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/btn_cancle3"
                    android:padding="8dp"
                    android:text="비밀번호 바꾸기"
                    android:textColor="#828282"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교"
                android:textColor="#828282"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/school"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="#262525"
                android:textColorHint="#B2B2B2"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/success_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="저장하기"
                android:textColor="#262525" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="로그아웃"
                android:textColor="#262525" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>