<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4c4c4c"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/note_right_top2"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_party" />

            <TextView
                android:id="@+id/note_right_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:text="파티목록"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/note_right_top3"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/makeparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_makeparty"
            android:text="+ 새로운 파티 만들기"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/note_right_top3"
            android:scaleType="fitXY" />

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:columnWidth="117dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:paddingBottom="8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/right_gradient" />

</RelativeLayout>