<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4c4c4c"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/gridbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_note_right_grid" >

        <ImageView
            android:id="@+id/partyls_pic"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/partyls_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partyls_pic"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>