<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfdf"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="31dp"
            android:background="#4c4c4c" >

            <TextView
                android:id="@+id/partyname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="partyname"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/partyssiername"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/partyssiername"
                android:gravity="center_vertical"
                android:text="파티쉐 : "
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/partypic"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/note_gradient" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/partypic"
                android:layout_alignTop="@id/partyls_pic"
                android:layout_marginRight="6dp"
                android:layout_marginTop="9dp" >

                <Button
                    android:id="@+id/setting_off"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:background="@drawable/icon_setting_off"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/partypic"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" >

                    <Button
                        android:id="@+id/btn_join"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_ok2"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:text="가입하기"
                        android:textColor="#ffffff"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btn_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_cancle2"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:text="초대하기"
                        android:textColor="#000000"
                        android:visibility="invisible" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <LinearLayout
                android:id="@+id/button_box2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_go_partyleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_left"
                    android:padding="8dp"
                    android:text="members" />

                <Button
                    android:id="@+id/btn_go_partyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_right"
                    android:padding="8dp"
                    android:text="연관파티" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/button_box2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/button_box2"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/announcepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:paddingLeft="5dp"
                android:src="@drawable/announcepic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/announcepic"
                android:text="이곳은 파티의 공지가 올라오는 공간입니다." />
        </RelativeLayout>

        <Button
            android:id="@+id/writePT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_write"
            android:text="파티에 글쓰기" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_below="@id/btn_makearticle"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            android:src="@drawable/none_article" />
    </LinearLayout>

</ScrollView>