<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#4c4c4c"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/note_right_top2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/icon_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/icon_crown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_crown"
            android:text="얼짱슈머" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/note_right_top3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/starman"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/starmanname"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/starman"
                android:layout_centerHorizontal="true"
                android:background="#88000000"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:singleLine="true"
                android:text="공석" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/starwoman"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/starwomanname"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/starwoman"
                android:layout_centerHorizontal="true"
                android:background="#88000000"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:singleLine="true"
                android:text="공석" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/note_right_top2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/icon_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_member" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_member"
            android:text="파티 맴버" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/note_right_top3" />

</LinearLayout>