<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/arrow" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/profilepic"
            android:layout_alignTop="@id/profilepic"
            android:layout_gravity="right" >

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="사진 바꾸기"
                android:visibility="invisible" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/profile_bottom1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/back_write_uploadbtn"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <Button
                android:id="@+id/change_profile"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:text="프로필사진 업데이트" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/profile_bottom2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/cameraimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="150dp"
                android:layout_weight="1"
                android:src="@drawable/cameraimage2" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>